

1.商城项目的介绍
2.项目开发的流程
3.数据库表设计的工具
4.close关闭方法
5.DBUtils工具类的抽取
	a)反射
	b)可变参数
6.完成用户的批量删除

出现异常后
	1)定位问题(85%)
		a)先自己看(10分钟内)
		b)找组长解决/找老师
		c)qq找我
		d)下次如何避免这个bug
	2)如何解决bug
	
支付流程
	1.插入订单
	2.插入订单详情
	3.清空购物车
	4.跳转到支付成功页面
		a)总金额
		b)收货人的信息
	5.前台的登录操作
	6.订单查询页面
检查的功能
	a)后台
		1)用户管理
		2)商品类别
		3)商品信息
		4)订单管理(只做查询)
	b)前端
		1)首页展示
		2)单个商品展示
		3)添加购物车
		4)购车管理
			1)++--
			2)删除
			3)重复天添加商品
		5)支付
		6)立即购买
<c:if test="${address.isdefault eq '是' ? 'user-addresslist defaultAddr':'user-addresslist'}"></c:if>

 